<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="fieldPane" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" onKeyReleased="#keyReleased" prefHeight="860.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.csueastbay.cs401.kabir.GameController">
   <children>
      <ImageView fitHeight="868.0" fitWidth="1416.0" layoutX="-42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@field_image.png" />
         </image>
      </ImageView>
      <Line endX="650.0" startX="650.0" startY="860.0" stroke="#e74c3c" strokeWidth="10.0" />
      <Label fx:id="playerOneScore" layoutX="61.0" layoutY="38.0" style="-fx-font-size: 64;" text="0" textFill="#1f618d" />
      <Label fx:id="playerTwoScore" layoutX="1207.0" layoutY="38.0" style="-fx-font-size: 64;" text="0" textFill="#1f618d" />
      <Label fx:id="scoreMessage" layoutX="3.0" layoutY="731.0" prefHeight="79.0" prefWidth="1299.0" style="-fx-font-size: 64;" textAlignment="CENTER" textFill="#1f618d" />
   </children>
</AnchorPane>
